{
  "format": 1,
  "id": "com.imaleaner.myrpc",
  "name": "My Private RPC",
  "description": "Custom Rich Presence plugin for Revenge Next",
  "author": "imaleaner",
  "version": "1.0.0",
  "dependencies": {
    "revenge.api": { "version": ">=1" },
    "discord": { "version": "*" }
  },
  "dist": {
    "script": "index.js"
  }
}
